[gd_scene format=3 uid="uid://cm72f7v0ya6a5"]

[ext_resource type="Script" uid="uid://dbwwlii8krghr" path="res://game/main/main.gd" id="1_5520f"]
[ext_resource type="PackedScene" uid="uid://lyisbqaumdqx" path="res://world/world.tscn" id="2_psm6y"]

[node name="Main" type="Node2D" unique_id=370754911]
script = ExtResource("1_5520f")

[node name="World" parent="." unique_id=86386185 instance=ExtResource("2_psm6y")]
